SECRET_KEY="secret_key"

JWT_SECRET_KEY="jwt_secret_key"
JWT_ACCESS_TOKEN_EXPIRES=10
JWT_REFRESH_TOKEN_EXPIRES=300

SQL_DRIVER="postgresql"
DB_HOST="db_host"
DB_PORT="db_port"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_NAME="db_name"
